%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Professional CV
% LaTeX Template
% Version 2.0 (8/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Trey Hunner (http://www.treyhunner.com/)
%
% Important note:
% This template requires the resume.cls file to be in the same directory as the
% .tex file. The resume.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.4 in,top=0.4in,right=0.4 in,bottom=0.4in]{geometry} % Document margins
\usepackage{hyperref}  % hỗ trợ hyperlink
\hypersetup{
    colorlinks=true,
    urlcolor=primaryBlue
}

\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}} 
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\name{QUOC LONG TRAN} % Your name
\address{
  \faMapMarker*~Tang Nhon Phu Ward, Ho Chi Minh City}
\address{
  \faPhone~\href{tel:+84963077387}{+84 963 077 387} \quad
  \faEnvelope~\href{mailto:longtq090204@gmail.com}{longtq090204@gmail.com} \quad
  \faGithub~\href{https://github.com/quoclong20222428}{quoclong20222428} \quad
  \faLinkedin~\href{http://www.linkedin.com/in/qlong-tran090204}{Quoc Long Tran}
}

\begin{document}

%----------------------------------------------------------------------------------------
%	OBJECTIVE
%----------------------------------------------------------------------------------------

\begin{rSection}{SUMMARY}

{Fourth-year Information Technology student with hands-on experience gained through academic and personal web projects. Seeking an internship to apply foundational knowledge, gain real-world experience, and develop practical software engineering skills.}



\end{rSection}

%----------------------------------------------------------------------------------------
%	TECHNICAL STRENGTHS SECTION
%----------------------------------------------------------------------------------------
\begin{rSection}{TECHNICAL SKILLS}

\textbf{Programming Languages:} JavaScript/TypeScript, Python, C++ \\ 
\textbf{Frontend:} HTML5, CSS3, React, Vite, Next.js, Tailwind CSS, Axios \\
\textbf{Backend \& APIs:} Node.js, Express.js, FastAPI, RESTful APIs, JWT, SMTP, Google OAuth 2.0 \\
\textbf{Databases:} PostgreSQL, MongoDB, SQL Server, Prisma ORM \\
\textbf{Caching:} Redis \\
\textbf{Cloud \& DevOps:} Docker, Cloudflare (DNS, CDN), Vercel, Render \\
\textbf{Tools:} Git/GitHub, Postman, ThunderClient, VS Code

\end{rSection}


\begin{rSection}{PROJECTS} \itemsep -3pt  

% WEATHER
\projecttitle{WEATHER FORECAST}{October 2025 -- November 2025} \\
\textit{Frontend \& Backend Developer (4-Member Team Project)} \\
% \textit{(4-Member Team Project)} \\
GitHub: \styledhref{https://github.com/quoclong20222428/weather-forecast-fe}{Frontend}, \styledhref{https://github.com/quoclong20222428/weather-forecast-express}{Backend} \\
Live Demo: \styledhref{https://weather-forecast-fe.vercel.app}{Click here} \\
{\textbf{Description}: A full-stack weather application featuring a scalable Express.js backend with OAuth 2.0 authentication, real-time weather data integration, and high-performance location search across 3.6M+ global cities. Built with a React frontend, PostgreSQL, Redis caching, and Docker containerization for production deployment.} \\
{\textbf{Responsibilities:}}
\begin{itemize}
    % \item  Built a RESTful API for weather forecast data, powered by a high-performance location search engine for 3.6M+ global records, reducing query time from 1.8–15s to under 50ms by using PostgreSQL full-text search with GIN indexing.
    % \item Integrated Redis as a caching layer to optimize API requests and reduce external API traffic.
    % \item Implemented secure OAuth 2.0 authentication and managed user data lifecycle.
    % \item Built and deployed an end-to-end application, integrating frontend, backend, and cloud infrastructure into a production-ready system.
    % \item Explored and configured Cloudflare DNS and basic CDN caching to improve global access latency.
    % \item Configured a cron job to trigger periodic health-check requests, keeping the Render-deployed backend active.
    \item Built a RESTful Express.js API backend serving real-time weather data for 3.6M+ global locations.
    \item Optimized location search query using PostgreSQL full-text search with GIN indexing, reducing query latency to under 50ms.
    \item Integrated Redis caching and OAuth 2.0 authentication to improve performance and security.
    \item Deployed a production-ready system using Docker, Render, Vercel, and Cloudflare.
\end{itemize}

{\textbf{Tech:} Node.js, Express.js, TypeScript, PostgreSQL, Prisma, Redis, Docker, OAuth 2.0, React, Axios, Tailwind CSS, Vercel, Render.}

\vspace{8pt}

% FLOWLITE - TASK MANAGEMENT SYSTEM
\projecttitle{FLOWLITE - TASK MANAGEMENT SYSTEM}{November 2025 -- December 2025} \\
\textit{Backend Developer (5-Member Team Project)} \\
% \textit{(5-Member Team Project)} \\
GitHub: \styledhref{https://github.com/tquocan04/mini-management-project}{Frontend} | \styledhref{https://github.com/DUCTONBUI96/BE---Task-Management/tree/tqa}{Backend} \\
Live Demo: \styledhref{https://mini-management-project.vercel.app/}{Click here} \\
{\textbf{Description}: Built a RESTful backend for a task management system, providing secure authentication, project collaboration, and task workflow APIs for a Next.js frontend.} \\
{\textbf{Responsibilities:}}
\begin{itemize}
    % \item Designed and implemented RESTful APIs for authentication, projects, tasks, comments, and project analytics.
    % \item Implemented JWT-based authentication and role-based authorization to secure user and project-level access.
    % \item Developed core task management business logic, including CRUD operations, status transitions, priorities, deadlines, and assignments.
    % \item Integrated PostgreSQL using an ORM, ensuring data validation, error handling, and optimized queries.
    % \item Deployed and maintained backend services on Render using Docker, managing environment variables and supporting frontend–backend integration.
    % \item Configured a cron job to trigger periodic health-check requests, keeping the Render-deployed backend active.
   \item Designed and implemented RESTful APIs for authentication, project management, task management, and analytics.
    \item Implemented JWT-based authentication and role-based authorization to secure user and project-level access.
    \item Developed backend business logic including task CRUD, status workflows, priorities, deadlines, and assignments.
    \item Deployed Dockerized backend on Render and supported frontend integration.
    
\end{itemize}
{\textbf{Tech:} Node.js, Express.js, TypeScript, JWT, PostgreSQL, Prisma, Docker, Render, Next.js, Axios, Redux, Tailwind CSS, Vercel}

\vspace{8pt}

% SUDOKU
% \projecttitle{SUDOKU GAME}{April 2025 -- August 2025} \\
% \textit{Frontend \& Backend Developer (Individual Project)}  \\
% GitHub: \styledhref{https://github.com/quoclong20222428/sudoku-frontend}{Frontend} |
% \styledhref{https://github.com/quoclong20222428/sudoku-backend}{Backend} \\
% Live Demo: \styledhref{https://sudokugame-eosin.vercel.app}{Click here} \\
% {\textbf{Description}: A full-stack Sudoku web game with secure user authentication, dynamic puzzle generation across three difficulty levels, and an intelligent hint engine powered by FastAPI and MongoDB. Features real-time game state management, auto-save functionality, and cloud deployment on Vercel (frontend) and Render (backend).} \\
% {\textbf{Responsibilities:}}
% \begin{itemize}
%     % \item Designed core game logic including a valid Sudoku generator with guaranteed-unique solutions across multiple difficulty levels.
%     % \item Built a rule-based hint engine capable of detecting invalid states and providing logical suggestions based on Sudoku constraints.
%     % \item Implemented secure user authentication flows with token-based sessions and email verification.
%     % \item Developed and deployed a complete end-to-end web application with persistent game state and cloud-based operation.
%     % \item Configured a cron job to trigger periodic health-check requests, keeping the Render-deployed backend active.
%     \item Built a full-stack web application with secure authentication and persistent game state.
%     \item Implemented a valid puzzle generator with guaranteed unique solutions and multiple difficulty levels.
%     \item Developed a rule-based hint engine to detect invalid states and suggest logical moves.
%     \item Deployed frontend on Vercel and backend on Render.
% \end{itemize}

% {\textbf{Tech:} React, FastAPI, Python, MongoDB Atlas, JWT, SMTP, Vercel, Render.}

% TO-DO LIST
\projecttitle{TO-DO LIST}{August 2025 -- September 2025} \\
\textit{Frontend \& Backend Developer (Individual Project)} \\
% \textit{(5-Member Team Project)} \\
GitHub: \styledhref{https://github.com/quoclong20222428/todo-list-frontend}{Frontend} | \styledhref{https://github.com/quoclong20222428/todo-list-backend}{Backend} \\
Live Demo: \styledhref{https://todo-list-frontend-iota-eight.vercel.app/}{Click here} \\
{\textbf{Description}: A full-stack task management web application built with React, TypeScript, and Express.js, featuring secure Clerk authentication, RESTful APIs, MongoDB backend, optimistic UI updates, and serverless deployment on Vercel.} \\
{\textbf{Responsibilities:}}
\begin{itemize}
   \item Designed and secured a user-authenticated task management system using Clerk authentication.
    \item Built RESTful APIs with ownership validation, status filtering, and basic task analytics.
    \item Modeled MongoDB schemas and aggregation logic for time-based task grouping.
    \item Developed a responsive React + TypeScript UI with optimistic updates and Axios integration.
\end{itemize}
{\textbf{Tech:} Node.js, Express.js, MongoDB, Mongoose, Clerk, React, TypeScript, Tailwind CSS, Axios, Vercel.}

\end{rSection}

%{Self-motivated student seeking an internship position in a good organization where my potentials will be fully discovered while working for the company dedicatedly}
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}

{\bf HO CHI MINH CITY UNIVERSITY OF EDUCATION} \hfill {September 2022 -- Present}
\\ 
Bachelor of Information Technology (Software Engineering). 
\\
  GPA (up to the 7th semester): 3.33/4.0
\\
Expected graduation: July 2026
%Minor in Linguistics \smallskip \\
%Member of Eta Kappa Nu \\
%Member of Upsilon Pi Epsilon \\


\end{rSection}

\begin{rSection}{SOFT SKILLS}
{
Strong communication, teamwork, and time-management skills, with experience collaborating and leading a 5-member development team to deliver projects on time.
}
\end{rSection}

\begin{rSection}{CERTIFICATES}
{\bf \styledhref{https://drive.google.com/file/d/1M5TXGWukpmWP5AgAxSnIte4cJ3W8CcNi/view?usp=drive_link}{IELTS Academic – Overall 5.5}} \hfill {July 2025}
\\ 
{\bf Microsoft Digital Literacy} \hfill {April 2025}
\\ 
{\bf \styledhref{https://www.credly.com/users/qu-c-long-tr-n}{Google Cloud \& Google Workspace Certifications}} \hfill {April 2025}
\\ 
{\bf \styledhref{https://drive.google.com/file/d/1qP_mROS9I3pT2Ibu_MIO6aCksWWlE1fW/view?usp=sharing}{Microsoft Office Specialist Word, PowerPoint, Excel}} \hfill {August 2024}
\\
{\bf \styledhref{https://drive.google.com/file/d/1bD19phmzha_7o1yivuERIyKx3jv7FDLe/view?usp=sharing}{Mendix Rapid Developer Certification}} \hfill {November 2025}
\end{rSection}

% \newpage

\begin{rSection}{PUBLICATIONS}
{\bf Nguyễn Văn, T., Đàng Huỳnh Khánh, Đoan, Bùi Nguyễn Quỳnh, N., Trần Quốc, L., Lê Văn, K., \& Trần Tú, Q. (2025). \textit{\styledhref{https://hjs.huflit.edu.vn/index.php/hjs/article/view/273}{Chú thích ảnh dựa vào việc khai thác mối quan hệ giữa các đối tượng trong ảnh.}} Tạp Chí Khoa học HUFLIT, 9(3), 25.}
% \textit{(Co-author)} 
\\
% {This research proposes an image captioning framework that enhances semantic representation by integrating object-level visual features with inter-object relational information. The model employs Faster R-CNN to extract regional object features, uses RelTR to detect subject–predicate–object triplets, and encodes the resulting scene graph with a Graph Transformer. The fused representations are decoded by an LSTM-based language model to generate accurate and expressive image captions. Experiments on MS COCO, Flickr30K, and Flickr8K demonstrate improved performance over recent methods.}
{
Co-authored a research paper on image captioning integrating Faster R-CNN object detection, scene graph generation (RelTR), and Graph Transformer representations, with LSTM-based caption decoding.
}
\\
{\textbf{Tech:} Python, PyTorch, Faster R-CNN, RelTR, Scene Graphs, Graph Transformer, LSTM.}
\end{rSection}

\begin{rSection}{ACHIEVEMENTS}
{\bf Finalist, 30th Ho Chi Minh City Youth Informatics Contest, Category C} \hfill {October 2021}
\\ 
{\bf Bronze Medal, 26th Ho Chi Minh City Extended Olympiad for High School Students} \hfill {April 2021}
\end{rSection}

\end{document}